<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdminManagerActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add Books"
        android:textAlignment="center"
        android:textSize="28dp"
        android:onClick="TakeMeToAddBooks"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approve Books"
        android:textAlignment="center"
        android:textSize="28dp"
        android:onClick="TakeMeToApproveBooks"/>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Approved Books"
        android:textAlignment="center"
        android:textSize="28dp"
        android:onClick="TakeMeToApprovedBooks"/>
</LinearLayout>